<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_code</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exceptions Library\Exceptions Library.csproj" />
    <ProjectReference Include="..\Graph Library\Graph Library.csproj" />
    <ProjectReference Include="..\Simplex Library\Simplex Library.csproj" />
    <ProjectReference Include="..\Sorting Library\Sorting Library.csproj" />
  </ItemGroup>

</Project>
